<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>Programación segura - Universidad Veracruzana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container mt-4">
    <h2> Programación segura <small class="text-muted fs-5">Universidad Veracruzana</small></h2>

    <form action="/alumno" method="post">
        <div class="card mx-auto mt-5 col-lg-6">
            <div class="card-header">Selección de alumnos</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="id" class="form-label">Seleccione un id de alumno:</label>
                    <select name="id" id="id" class="form-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class="card-footer">
                <button id="submit" type="submit" class="btn btn-primary">Obtener nombre</button>
            </div>
        </div>
    </form>
</body>

</html>
